{
  "RavenSettings": {
    "Urls": [
      ""
    ],
    "DatabaseName": "",
    "CertPassword": "",
    "CertFilePath": ""
  },
  "AppSettings": {
    "GDriveApiKey": "",
    "GDriveFolderId": "",
    "GoogleUserName": "",
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "SendGridKey": "",
    "EmailSender": "",
    "UploadedAttachmentEmailRecipient": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
