{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "requireExactSource": false,
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/bin/Debug/net7.0/MessianicChords.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "stopAtEntry": false,
      "launchSettingsProfile": "MessianicChords",
      "launchSettingsFilePath": "${workspaceFolder}/src/Properties/launchSettings.json",
      "serverReadyAction": {
        "action": "startDebugging",
        "name": "Launch Edge",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5050"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/src/Views"
      }
    },
    {
      "name": "Launch Edge",
      "url": "http://localhost:5050/",
      "request": "launch",
      "type": "msedge",
      "webRoot": "${workspaceFolder}/src/ClientApp",
      "sourceMaps": true,
      "trace": true,
      "preLaunchTask": "npm: dev - src/Web",
      "postDebugTask": "postdebugKill"
    },

    {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Run PWA",
        "webRoot": "${workspaceFolder}/src/ClientApp",
        "sourceMaps": true,
        "trace": true,
        "url": "http://localhost:5050",
        // "runtimeArgs": [
        //     "--app=http://localhost:5050"
        // ],
        "sourceMapPathOverrides": {
            "../../src/ClientApp": "${workspaceFolder}/src/ClientApp",
            "../../src/ClientApp/*": "${workspaceFolder}/src/ClientApp/*"
        },
        "preLaunchTask": "npm run dev-task",
        "postDebugTask": "postdebugKill"
    }
  ],
}