{
  "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022",
      "lib": ["es2022", "dom", "dom.iterable"],
      "declaration": true,
      "emitDeclarationOnly": true,
      "strict": true,
      "rootDir": "./src",
      "outDir": "./types",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "bundler",
      "paths": {
          "@awesome.me/webawesome": ["./src/webawesome-compat.ts"],
          "*": ["./*"]
      },
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "useDefineForClassFields": false,
      "isolatedModules": true,
      "skipLibCheck": true,
      "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
